SOCK_PATH = tmp/serversock.sk   # path del socket del server

N_WORKERS = 8                   # Numero di worker threads

MAX_STORAGE = 32M               # Massima quantita' di bytes utilizzabile per lo spazio di
                                # memorizzazione del server -> niente: byte, M: megabyte, G: gigabyte

MAX_STORABLE_FILES = 100        # Numero massimo di file memorizzabili

PRINT_LOG = 2

LOGS_PATH = logs/               # Path della cartella dei file di log
