SOCK_PATH = tmp/serversock.sk             # path del socket del server

N_WORKERS = 10                            # Numero di worker threads

MAX_STORAGE = 13M                         # Massima quantita' di bytes utilizzabile per lo spazio di
                                          # memorizzazione del server -> niente: byte, M: megabyte, G: gigabyte

MAX_STORABLE_FILES = 300                  # Numero massimo di file memorizzabili
